<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/seach"
    android:icon="@drawable/ic_search"
    android:title="بحث"
    app:showAsAction="always"
    android:iconTint="@color/d1"
    android:tooltipText="بحث"
    app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_back"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Back" />
</menu>